//
//  LMPrefixHeader.pch
//  LazyMake
//
//  Created by xunruiIOS on 2020/3/31.
//  Copyright © 2020 xunruiIos. All rights reserved.
//

#ifndef LMPrefixHeader_pch
#define LMPrefixHeader_pch

#import "VEBaseTabBarController.h"
#import "LMBaseHeader.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LMPrefixHeader_pch */
